<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <!-- Level -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/level_text"
                    style="@style/MenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/level_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="4dp"
                    android:max="100"
                    android:progressDrawable="@drawable/level_progress" />

                <TextView
                    android:id="@+id/level_sub"
                    style="@style/MenuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:maxHeight="120dp"
                android:src="@drawable/logo" />

            <TextView
                style="@style/MenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagline"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_daily"
                style="@style/CardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_daily"
                android:minHeight="110dp"
                android:padding="14dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_time_attack"
                    style="@style/CardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_time"
                    android:minHeight="96dp"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_sprint"
                    style="@style/CardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sprint"
                    android:minHeight="96dp"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                style="@style/MenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/classic"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_4x4"
                    style="@style/CardButton"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_size_pink"
                    android:text="@string/size_4x4"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_start_5x5"
                    style="@style/CardButton"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_size_purple"
                    android:text="@string/size_5x5"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/btn_start_6x6"
                    style="@style/CardButton"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_size_blue"
                    android:text="@string/size_6x6"
                    android:textSize="28sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_remove_ads"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_ads"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:shadowColor="#00000000"
                android:text="@string/remove_ads"
                android:textColor="#7A4A00"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_round_orange"
                    android:contentDescription="@string/settings"
                    android:onClick="onButtonsClick"
                    android:padding="14dp"
                    android:src="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/btn_send_email"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_round_green"
                    android:contentDescription="@string/contact_us"
                    android:onClick="onButtonsClick"
                    android:padding="14dp"
                    android:src="@drawable/ic_email" />

                <ImageView
                    android:id="@+id/btn_rate"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_round_pink"
                    android:contentDescription="@string/rate_us"
                    android:onClick="onButtonsClick"
                    android:padding="14dp"
                    android:src="@drawable/ic_rate" />

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_round_blue"
                    android:contentDescription="@string/share_with_friends"
                    android:onClick="onButtonsClick"
                    android:padding="14dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Permanent banner slot; collapses when ads are removed -->
    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />
</LinearLayout>
